<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/itp.local/3049272" added="2026-05-12T16:27:51.789191Z" modified="2026-05-12T16:27:51.789194Z" visited="2026-05-12T16:27:51.789191Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-05-12T16:27:51.789192Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/itp.local/3049272/Downloads" added="2026-05-12T16:27:52.974719Z" modified="2026-05-12T16:27:52.974722Z" visited="2026-05-12T16:27:52.974720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-05-12T16:27:52.974721Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/itp.local/3049272/Documents/testegit.html" added="2026-05-12T17:38:30.194644Z" modified="2026-05-12T17:59:45.955780Z" visited="2026-05-12T17:38:30.194645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="codium" exec="&apos;codium %u&apos;" modified="2026-05-12T17:38:30.194646Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2026-05-12T17:59:45.955777Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>