[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-calc
Type=Application
Categories=Office;Spreadsheet;
Exec=env GTK_THEME="libmod-calc" libreoffice --calc %U
MimeType=application/clarisworks;application/csv;application/excel;application/msexcel;application/tab-separated-values;application/vnd.apache.parquet;application/vnd.apple.numbers;application/vnd.lotus-1-2-3;application/vnd.ms-excel;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-works;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/x-123;application/x-dbase;application/x-dbf;application/x-dos_ms_excel;application/x-excel;application/x-gnumeric;application/x-iwork-numbers-sffnumbers;application/x-ms-excel;application/x-msexcel;application/x-quattropro;application/x-starcalc;application/x-starchart;text/comma-separated-values;text/csv;text/spreadsheet;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;
Name=LibreOffice Calc
GenericName=Spreadsheet
GenericName[af]=Spreadsheet
GenericName[am]=Spreadsheet
GenericName[ar]=Spreadsheet
GenericName[as]=Spreadsheet
GenericName[ast]=Spreadsheet
GenericName[be]=Spreadsheet
GenericName[bg]=Spreadsheet
GenericName[bn]=Spreadsheet
GenericName[bn_IN]=Spreadsheet
GenericName[br]=Spreadsheet
GenericName[bs]=Spreadsheet
GenericName[ca]=Spreadsheet
GenericName[ca_valencia]=Spreadsheet
GenericName[cs]=Spreadsheet
GenericName[cy]=Spreadsheet
GenericName[da]=Spreadsheet
GenericName[de]=Spreadsheet
GenericName[dz]=Spreadsheet
GenericName[el]=Spreadsheet
GenericName[en]=Spreadsheet
GenericName[en_GB]=Spreadsheet
GenericName[en_ZA]=Spreadsheet
GenericName[eo]=Spreadsheet
GenericName[es]=Spreadsheet
GenericName[et]=Spreadsheet
GenericName[eu]=Spreadsheet
GenericName[fa]=Spreadsheet
GenericName[fi]=Spreadsheet
GenericName[fr]=Spreadsheet
GenericName[ga]=Spreadsheet
GenericName[gd]=Spreadsheet
GenericName[gl]=Spreadsheet
GenericName[gu]=Spreadsheet
GenericName[gug]=Spreadsheet
GenericName[he]=Spreadsheet
GenericName[hi]=Spreadsheet
GenericName[hr]=Spreadsheet
GenericName[hu]=Spreadsheet
GenericName[hy]=Spreadsheet
GenericName[id]=Spreadsheet
GenericName[is]=Spreadsheet
GenericName[it]=Spreadsheet
GenericName[ja]=Spreadsheet
GenericName[ka]=Spreadsheet
GenericName[kk]=Spreadsheet
GenericName[km]=Spreadsheet
GenericName[kmr_Latn]=Spreadsheet
GenericName[kn]=Spreadsheet
GenericName[ko]=Spreadsheet
GenericName[lt]=Spreadsheet
GenericName[lv]=Spreadsheet
GenericName[mk]=Spreadsheet
GenericName[ml]=Spreadsheet
GenericName[mn]=Spreadsheet
GenericName[mr]=Spreadsheet
GenericName[nb]=Spreadsheet
GenericName[ne]=Spreadsheet
GenericName[nl]=Spreadsheet
GenericName[nn]=Spreadsheet
GenericName[nr]=Spreadsheet
GenericName[nso]=Spreadsheet
GenericName[oc]=Spreadsheet
GenericName[om]=Spreadsheet
GenericName[or]=Spreadsheet
GenericName[pa_IN]=Spreadsheet
GenericName[pl]=Spreadsheet
GenericName[pt]=Spreadsheet
GenericName[pt_BR]=Spreadsheet
GenericName[ro]=Spreadsheet
GenericName[ru]=Spreadsheet
GenericName[rw]=Spreadsheet
GenericName[si]=Spreadsheet
GenericName[sk]=Spreadsheet
GenericName[sl]=Spreadsheet
GenericName[sr]=Spreadsheet
GenericName[sr_Latn]=Spreadsheet
GenericName[ss]=Spreadsheet
GenericName[st]=Spreadsheet
GenericName[sv]=Spreadsheet
GenericName[szl]=Spreadsheet
GenericName[ta]=Spreadsheet
GenericName[te]=Spreadsheet
GenericName[tg]=Spreadsheet
GenericName[th]=Spreadsheet
GenericName[tn]=Spreadsheet
GenericName[tr]=Spreadsheet
GenericName[ts]=Spreadsheet
GenericName[ug]=Spreadsheet
GenericName[uk]=Spreadsheet
GenericName[uz]=Spreadsheet
GenericName[ve]=Spreadsheet
GenericName[vi]=Spreadsheet
GenericName[xh]=Spreadsheet
GenericName[zh_CN]=Spreadsheet
GenericName[zh_TW]=Spreadsheet
GenericName[zu]=Spreadsheet
Comment=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[af]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[am]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ar]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[as]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ast]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[be]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bg]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bn_IN]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[br]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[bs]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ca]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ca_valencia]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[cs]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[cy]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[da]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[de]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[dz]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[el]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[en_GB]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[en_ZA]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[eo]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[es]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[et]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[eu]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[fa]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[fi]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[fr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ga]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gd]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gl]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gu]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[gug]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[he]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[hi]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[hr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[hu]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[hy]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[id]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[is]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[it]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ja]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ka]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[kk]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[km]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[kmr_Latn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[kn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ko]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[lt]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[lv]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mk]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ml]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[mr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nb]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ne]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nl]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[nso]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[oc]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[om]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[or]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pa_IN]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pl]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pt]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[pt_BR]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ro]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ru]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[rw]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[si]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sk]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sl]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sr_Latn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ss]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[st]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[sv]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[szl]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ta]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[te]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tg]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[th]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tn]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[tr]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ts]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ug]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[uk]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[uz]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[ve]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[vi]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[xh]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[zh_CN]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[zh_TW]=Perform calculations, analyze information and manage lists in spreadsheets.
Comment[zu]=Perform calculations, analyze information and manage lists in spreadsheets.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Accounting;Stats;OpenDocument Spreadsheet;Chart;Microsoft Excel;Microsoft Works;OpenOffice Calc;ods;xls;xlsx;
InitialPreference=5
StartupWMClass=libreoffice-calc
X-KDE-Protocols=file,http,webdav,webdavs
Actions=NewDocument;
Hidden=false

[Desktop Action NewDocument]
Name=New Spreadsheet
Name[af]=New Spreadsheet
Name[am]=New Spreadsheet
Name[ar]=New Spreadsheet
Name[as]=New Spreadsheet
Name[ast]=New Spreadsheet
Name[be]=New Spreadsheet
Name[bg]=New Spreadsheet
Name[bn]=New Spreadsheet
Name[bn_IN]=New Spreadsheet
Name[br]=New Spreadsheet
Name[bs]=New Spreadsheet
Name[ca]=New Spreadsheet
Name[ca_valencia]=New Spreadsheet
Name[cs]=New Spreadsheet
Name[cy]=New Spreadsheet
Name[da]=New Spreadsheet
Name[de]=New Spreadsheet
Name[dz]=New Spreadsheet
Name[el]=New Spreadsheet
Name[en]=New Spreadsheet
Name[en_GB]=New Spreadsheet
Name[en_ZA]=New Spreadsheet
Name[eo]=New Spreadsheet
Name[es]=New Spreadsheet
Name[et]=New Spreadsheet
Name[eu]=New Spreadsheet
Name[fa]=New Spreadsheet
Name[fi]=New Spreadsheet
Name[fr]=New Spreadsheet
Name[ga]=New Spreadsheet
Name[gd]=New Spreadsheet
Name[gl]=New Spreadsheet
Name[gu]=New Spreadsheet
Name[gug]=New Spreadsheet
Name[he]=New Spreadsheet
Name[hi]=New Spreadsheet
Name[hr]=New Spreadsheet
Name[hu]=New Spreadsheet
Name[hy]=New Spreadsheet
Name[id]=New Spreadsheet
Name[is]=New Spreadsheet
Name[it]=New Spreadsheet
Name[ja]=New Spreadsheet
Name[ka]=New Spreadsheet
Name[kk]=New Spreadsheet
Name[km]=New Spreadsheet
Name[kmr_Latn]=New Spreadsheet
Name[kn]=New Spreadsheet
Name[ko]=New Spreadsheet
Name[lt]=New Spreadsheet
Name[lv]=New Spreadsheet
Name[mk]=New Spreadsheet
Name[ml]=New Spreadsheet
Name[mn]=New Spreadsheet
Name[mr]=New Spreadsheet
Name[nb]=New Spreadsheet
Name[ne]=New Spreadsheet
Name[nl]=New Spreadsheet
Name[nn]=New Spreadsheet
Name[nr]=New Spreadsheet
Name[nso]=New Spreadsheet
Name[oc]=New Spreadsheet
Name[om]=New Spreadsheet
Name[or]=New Spreadsheet
Name[pa_IN]=New Spreadsheet
Name[pl]=New Spreadsheet
Name[pt]=New Spreadsheet
Name[pt_BR]=New Spreadsheet
Name[ro]=New Spreadsheet
Name[ru]=New Spreadsheet
Name[rw]=New Spreadsheet
Name[si]=New Spreadsheet
Name[sk]=New Spreadsheet
Name[sl]=New Spreadsheet
Name[sr]=New Spreadsheet
Name[sr_Latn]=New Spreadsheet
Name[ss]=New Spreadsheet
Name[st]=New Spreadsheet
Name[sv]=New Spreadsheet
Name[szl]=New Spreadsheet
Name[ta]=New Spreadsheet
Name[te]=New Spreadsheet
Name[tg]=New Spreadsheet
Name[th]=New Spreadsheet
Name[tn]=New Spreadsheet
Name[tr]=New Spreadsheet
Name[ts]=New Spreadsheet
Name[ug]=New Spreadsheet
Name[uk]=New Spreadsheet
Name[uz]=New Spreadsheet
Name[ve]=New Spreadsheet
Name[vi]=New Spreadsheet
Name[xh]=New Spreadsheet
Name[zh_CN]=New Spreadsheet
Name[zh_TW]=New Spreadsheet
Name[zu]=New Spreadsheet
Icon=document-new
Exec=libreoffice --calc

