[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-impress
Type=Application
Categories=Office;Presentation;
Exec=env GTK_THEME="libmod-impress" libreoffice --impress %U
MimeType=application/mspowerpoint;application/vnd.apple.keynote;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-flat-xml;application/vnd.oasis.opendocument.presentation-template;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.stardivision.impress;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/x-iwork-keynote-sffkey;application/x-starimpress;
Name=LibreOffice Impress
GenericName=Presentation
GenericName[af]=Presentation
GenericName[am]=Presentation
GenericName[ar]=Presentation
GenericName[as]=Presentation
GenericName[ast]=Presentation
GenericName[be]=Presentation
GenericName[bg]=Presentation
GenericName[bn]=Presentation
GenericName[bn_IN]=Presentation
GenericName[br]=Presentation
GenericName[bs]=Presentation
GenericName[ca]=Presentation
GenericName[ca_valencia]=Presentation
GenericName[cs]=Presentation
GenericName[cy]=Presentation
GenericName[da]=Presentation
GenericName[de]=Presentation
GenericName[dz]=Presentation
GenericName[el]=Presentation
GenericName[en]=Presentation
GenericName[en_GB]=Presentation
GenericName[en_ZA]=Presentation
GenericName[eo]=Presentation
GenericName[es]=Presentation
GenericName[et]=Presentation
GenericName[eu]=Presentation
GenericName[fa]=Presentation
GenericName[fi]=Presentation
GenericName[fr]=Presentation
GenericName[ga]=Presentation
GenericName[gd]=Presentation
GenericName[gl]=Presentation
GenericName[gu]=Presentation
GenericName[gug]=Presentation
GenericName[he]=Presentation
GenericName[hi]=Presentation
GenericName[hr]=Presentation
GenericName[hu]=Presentation
GenericName[hy]=Presentation
GenericName[id]=Presentation
GenericName[is]=Presentation
GenericName[it]=Presentation
GenericName[ja]=Presentation
GenericName[ka]=Presentation
GenericName[kk]=Presentation
GenericName[km]=Presentation
GenericName[kmr_Latn]=Presentation
GenericName[kn]=Presentation
GenericName[ko]=Presentation
GenericName[lt]=Presentation
GenericName[lv]=Presentation
GenericName[mk]=Presentation
GenericName[ml]=Presentation
GenericName[mn]=Presentation
GenericName[mr]=Presentation
GenericName[nb]=Presentation
GenericName[ne]=Presentation
GenericName[nl]=Presentation
GenericName[nn]=Presentation
GenericName[nr]=Presentation
GenericName[nso]=Presentation
GenericName[oc]=Presentation
GenericName[om]=Presentation
GenericName[or]=Presentation
GenericName[pa_IN]=Presentation
GenericName[pl]=Presentation
GenericName[pt]=Presentation
GenericName[pt_BR]=Presentation
GenericName[ro]=Presentation
GenericName[ru]=Presentation
GenericName[rw]=Presentation
GenericName[si]=Presentation
GenericName[sk]=Presentation
GenericName[sl]=Presentation
GenericName[sr]=Presentation
GenericName[sr_Latn]=Presentation
GenericName[ss]=Presentation
GenericName[st]=Presentation
GenericName[sv]=Presentation
GenericName[szl]=Presentation
GenericName[ta]=Presentation
GenericName[te]=Presentation
GenericName[tg]=Presentation
GenericName[th]=Presentation
GenericName[tn]=Presentation
GenericName[tr]=Presentation
GenericName[ts]=Presentation
GenericName[ug]=Presentation
GenericName[uk]=Presentation
GenericName[uz]=Presentation
GenericName[ve]=Presentation
GenericName[vi]=Presentation
GenericName[xh]=Presentation
GenericName[zh_CN]=Presentation
GenericName[zh_TW]=Presentation
GenericName[zu]=Presentation
Comment=Create and edit presentations for slideshows, meetings and Web pages.
Comment[af]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[am]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ar]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[as]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ast]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[be]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bg]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bn_IN]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[br]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bs]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ca]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ca_valencia]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[cs]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[cy]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[da]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[de]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[dz]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[el]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[en]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[en_GB]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[en_ZA]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[eo]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[es]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[et]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[eu]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[fa]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[fi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[fr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ga]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gd]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gl]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gu]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gug]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[he]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[hi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[hr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[hu]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[hy]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[id]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[is]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[it]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ja]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ka]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kk]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[km]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kmr_Latn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ko]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[lt]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[lv]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mk]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ml]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nb]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ne]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nl]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nso]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[oc]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[om]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[or]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[pa_IN]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[pl]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[pt]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[pt_BR]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ro]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ru]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[rw]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[si]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sk]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sl]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sr_Latn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ss]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[st]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sv]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[szl]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ta]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[te]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tg]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[th]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ts]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ug]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[uk]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[uz]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ve]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[vi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[xh]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[zh_CN]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[zh_TW]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[zu]=Create and edit presentations for slideshows, meetings and Web pages.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
InitialPreference=5
StartupWMClass=libreoffice-impress
X-KDE-Protocols=file,http,webdav,webdavs
Actions=NewDocument;
Hidden=false

[Desktop Action NewDocument]
Name=New Presentation
Name[af]=New Presentation
Name[am]=New Presentation
Name[ar]=New Presentation
Name[as]=New Presentation
Name[ast]=New Presentation
Name[be]=New Presentation
Name[bg]=New Presentation
Name[bn]=New Presentation
Name[bn_IN]=New Presentation
Name[br]=New Presentation
Name[bs]=New Presentation
Name[ca]=New Presentation
Name[ca_valencia]=New Presentation
Name[cs]=New Presentation
Name[cy]=New Presentation
Name[da]=New Presentation
Name[de]=New Presentation
Name[dz]=New Presentation
Name[el]=New Presentation
Name[en]=New Presentation
Name[en_GB]=New Presentation
Name[en_ZA]=New Presentation
Name[eo]=New Presentation
Name[es]=New Presentation
Name[et]=New Presentation
Name[eu]=New Presentation
Name[fa]=New Presentation
Name[fi]=New Presentation
Name[fr]=New Presentation
Name[ga]=New Presentation
Name[gd]=New Presentation
Name[gl]=New Presentation
Name[gu]=New Presentation
Name[gug]=New Presentation
Name[he]=New Presentation
Name[hi]=New Presentation
Name[hr]=New Presentation
Name[hu]=New Presentation
Name[hy]=New Presentation
Name[id]=New Presentation
Name[is]=New Presentation
Name[it]=New Presentation
Name[ja]=New Presentation
Name[ka]=New Presentation
Name[kk]=New Presentation
Name[km]=New Presentation
Name[kmr_Latn]=New Presentation
Name[kn]=New Presentation
Name[ko]=New Presentation
Name[lt]=New Presentation
Name[lv]=New Presentation
Name[mk]=New Presentation
Name[ml]=New Presentation
Name[mn]=New Presentation
Name[mr]=New Presentation
Name[nb]=New Presentation
Name[ne]=New Presentation
Name[nl]=New Presentation
Name[nn]=New Presentation
Name[nr]=New Presentation
Name[nso]=New Presentation
Name[oc]=New Presentation
Name[om]=New Presentation
Name[or]=New Presentation
Name[pa_IN]=New Presentation
Name[pl]=New Presentation
Name[pt]=New Presentation
Name[pt_BR]=New Presentation
Name[ro]=New Presentation
Name[ru]=New Presentation
Name[rw]=New Presentation
Name[si]=New Presentation
Name[sk]=New Presentation
Name[sl]=New Presentation
Name[sr]=New Presentation
Name[sr_Latn]=New Presentation
Name[ss]=New Presentation
Name[st]=New Presentation
Name[sv]=New Presentation
Name[szl]=New Presentation
Name[ta]=New Presentation
Name[te]=New Presentation
Name[tg]=New Presentation
Name[th]=New Presentation
Name[tn]=New Presentation
Name[tr]=New Presentation
Name[ts]=New Presentation
Name[ug]=New Presentation
Name[uk]=New Presentation
Name[uz]=New Presentation
Name[ve]=New Presentation
Name[vi]=New Presentation
Name[xh]=New Presentation
Name[zh_CN]=New Presentation
Name[zh_TW]=New Presentation
Name[zu]=New Presentation
Icon=document-new
Exec=libreoffice --impress

