[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-writer
Type=Application
Categories=Office;WordProcessor;
Exec=env GTK_THEME="libmod-writer" libreoffice --writer %U
MimeType=application/clarisworks;application/docbook+xml;application/macwriteii;application/msword;application/prs.plucker;application/rtf;application/vnd.apple.pages;application/vnd.lotus-wordpro;application/vnd.ms-word;application/vnd.ms-word.document.macroEnabled.12;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-works;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.palm;application/vnd.stardivision.writer-global;application/vnd.stardivision.writer-global;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.global;application/vnd.sun.xml.writer.template;application/vnd.wordperfect;application/wordperfect;application/x-abiword;application/x-aportisdoc;application/x-doc;application/x-extension-txt;application/x-fictionbook+xml;application/x-hwp;application/x-iwork-pages-sffpages;application/x-mswrite;application/x-pocket-word;application/x-sony-bbeb;application/x-starwriter;application/x-starwriter-global;application/x-t602;text/plain;text/rtf;
Name=LibreOffice Writer
GenericName=Word Processor
GenericName[af]=Word Processor
GenericName[am]=Word Processor
GenericName[ar]=Word Processor
GenericName[as]=Word Processor
GenericName[ast]=Word Processor
GenericName[be]=Word Processor
GenericName[bg]=Word Processor
GenericName[bn]=Word Processor
GenericName[bn_IN]=Word Processor
GenericName[br]=Word Processor
GenericName[bs]=Word Processor
GenericName[ca]=Word Processor
GenericName[ca_valencia]=Word Processor
GenericName[cs]=Word Processor
GenericName[cy]=Word Processor
GenericName[da]=Word Processor
GenericName[de]=Word Processor
GenericName[dz]=Word Processor
GenericName[el]=Word Processor
GenericName[en]=Word Processor
GenericName[en_GB]=Word Processor
GenericName[en_ZA]=Word Processor
GenericName[eo]=Word Processor
GenericName[es]=Word Processor
GenericName[et]=Word Processor
GenericName[eu]=Word Processor
GenericName[fa]=Word Processor
GenericName[fi]=Word Processor
GenericName[fr]=Word Processor
GenericName[ga]=Word Processor
GenericName[gd]=Word Processor
GenericName[gl]=Word Processor
GenericName[gu]=Word Processor
GenericName[gug]=Word Processor
GenericName[he]=Word Processor
GenericName[hi]=Word Processor
GenericName[hr]=Word Processor
GenericName[hu]=Word Processor
GenericName[hy]=Word Processor
GenericName[id]=Word Processor
GenericName[is]=Word Processor
GenericName[it]=Word Processor
GenericName[ja]=Word Processor
GenericName[ka]=Word Processor
GenericName[kk]=Word Processor
GenericName[km]=Word Processor
GenericName[kmr_Latn]=Word Processor
GenericName[kn]=Word Processor
GenericName[ko]=Word Processor
GenericName[lt]=Word Processor
GenericName[lv]=Word Processor
GenericName[mk]=Word Processor
GenericName[ml]=Word Processor
GenericName[mn]=Word Processor
GenericName[mr]=Word Processor
GenericName[nb]=Word Processor
GenericName[ne]=Word Processor
GenericName[nl]=Word Processor
GenericName[nn]=Word Processor
GenericName[nr]=Word Processor
GenericName[nso]=Word Processor
GenericName[oc]=Word Processor
GenericName[om]=Word Processor
GenericName[or]=Word Processor
GenericName[pa_IN]=Word Processor
GenericName[pl]=Word Processor
GenericName[pt]=Word Processor
GenericName[pt_BR]=Word Processor
GenericName[ro]=Word Processor
GenericName[ru]=Word Processor
GenericName[rw]=Word Processor
GenericName[si]=Word Processor
GenericName[sk]=Word Processor
GenericName[sl]=Word Processor
GenericName[sr]=Word Processor
GenericName[sr_Latn]=Word Processor
GenericName[ss]=Word Processor
GenericName[st]=Word Processor
GenericName[sv]=Word Processor
GenericName[szl]=Word Processor
GenericName[ta]=Word Processor
GenericName[te]=Word Processor
GenericName[tg]=Word Processor
GenericName[th]=Word Processor
GenericName[tn]=Word Processor
GenericName[tr]=Word Processor
GenericName[ts]=Word Processor
GenericName[ug]=Word Processor
GenericName[uk]=Word Processor
GenericName[uz]=Word Processor
GenericName[ve]=Word Processor
GenericName[vi]=Word Processor
GenericName[xh]=Word Processor
GenericName[zh_CN]=Word Processor
GenericName[zh_TW]=Word Processor
GenericName[zu]=Word Processor
Comment=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[af]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[am]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ar]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[as]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ast]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[be]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bg]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bn_IN]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[br]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bs]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ca]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ca_valencia]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[cs]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[cy]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[da]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[de]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[dz]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[el]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[en_ZA]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eo]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[es]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[et]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eu]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[fa]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[fi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[fr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ga]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gd]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gl]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gu]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gug]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[he]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hu]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hy]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[id]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[is]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[it]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ja]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ka]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kk]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[km]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kmr_Latn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ko]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lt]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lv]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mk]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ml]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nb]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ne]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nl]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nso]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[oc]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[om]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[or]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pa_IN]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pl]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pt]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pt_BR]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ro]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ru]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[rw]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[si]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sk]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sl]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sr_Latn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ss]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[st]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sv]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[szl]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ta]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[te]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tg]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[th]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ts]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ug]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[uk]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[uz]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ve]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[vi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[xh]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[zh_CN]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[zh_TW]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[zu]=Create and edit text and graphics in letters, reports, documents and Web pages.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
InitialPreference=5
StartupWMClass=libreoffice-writer
X-KDE-Protocols=file,http,webdav,webdavs
Actions=NewDocument;
Hidden=false

[Desktop Action NewDocument]
Name=New Document
Name[af]=New Document
Name[am]=New Document
Name[ar]=New Document
Name[as]=New Document
Name[ast]=New Document
Name[be]=New Document
Name[bg]=New Document
Name[bn]=New Document
Name[bn_IN]=New Document
Name[br]=New Document
Name[bs]=New Document
Name[ca]=New Document
Name[ca_valencia]=New Document
Name[cs]=New Document
Name[cy]=New Document
Name[da]=New Document
Name[de]=New Document
Name[dz]=New Document
Name[el]=New Document
Name[en]=New Document
Name[en_GB]=New Document
Name[en_ZA]=New Document
Name[eo]=New Document
Name[es]=New Document
Name[et]=New Document
Name[eu]=New Document
Name[fa]=New Document
Name[fi]=New Document
Name[fr]=New Document
Name[ga]=New Document
Name[gd]=New Document
Name[gl]=New Document
Name[gu]=New Document
Name[gug]=New Document
Name[he]=New Document
Name[hi]=New Document
Name[hr]=New Document
Name[hu]=New Document
Name[hy]=New Document
Name[id]=New Document
Name[is]=New Document
Name[it]=New Document
Name[ja]=New Document
Name[ka]=New Document
Name[kk]=New Document
Name[km]=New Document
Name[kmr_Latn]=New Document
Name[kn]=New Document
Name[ko]=New Document
Name[lt]=New Document
Name[lv]=New Document
Name[mk]=New Document
Name[ml]=New Document
Name[mn]=New Document
Name[mr]=New Document
Name[nb]=New Document
Name[ne]=New Document
Name[nl]=New Document
Name[nn]=New Document
Name[nr]=New Document
Name[nso]=New Document
Name[oc]=New Document
Name[om]=New Document
Name[or]=New Document
Name[pa_IN]=New Document
Name[pl]=New Document
Name[pt]=New Document
Name[pt_BR]=New Document
Name[ro]=New Document
Name[ru]=New Document
Name[rw]=New Document
Name[si]=New Document
Name[sk]=New Document
Name[sl]=New Document
Name[sr]=New Document
Name[sr_Latn]=New Document
Name[ss]=New Document
Name[st]=New Document
Name[sv]=New Document
Name[szl]=New Document
Name[ta]=New Document
Name[te]=New Document
Name[tg]=New Document
Name[th]=New Document
Name[tn]=New Document
Name[tr]=New Document
Name[ts]=New Document
Name[ug]=New Document
Name[uk]=New Document
Name[uz]=New Document
Name[ve]=New Document
Name[vi]=New Document
Name[xh]=New Document
Name[zh_CN]=New Document
Name[zh_TW]=New Document
Name[zu]=New Document
Icon=document-new
Exec=libreoffice --writer

